<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: #f0f5f3;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;  
        }  
        img {  
            display: inline-block;  
            width: 100%;  
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: rgb(46, 139, 87, 0.25);  
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }     
    </style>  
</head>  
<body>  
    <main id="main">  
        <!-- Title of the web page tributing Savitribai Phule-->  
        <h1 id="title">  
           Savitribai Phule  
        </h1>  
        <div id="img">  
            <!--Image of the Savitribai Phule-->  
            <img src="Savitri.WEBP" id="savitri"  
                alt="Error in the image">  
            <small id="caption">  
                Currently, Savitribai Phule is the best batter in the world.  
            </small>  
        </div>  
        <div id="tribute-data">  
            <h1 class="title-Savitri">  
              About the wonderful lady"Savitribai Phule"
            </h1>  
<p>  
                ☛ Savitribai Phule was an Indian social reformer, educationalist, and poet from Maharashtra.
 				Along with her husband, Mahatma Jyotiba Phule in Maharashtra,
 				she played an important and vital role in improving women's rights in India.
 				She is considered to be the pioneer of India's feminist movement.
			<br><br>Savitribai and her husband founded one of the early modern Indian girls' school in Pune, at Bhide wada in 1848. 
				Robert May of the London Missionary Society was the first person to open a school exclusively for girls in the region of Chinsurah, Bengal, in 1818.
 				She worked to abolish the discrimination and unfair treatment of people based on caste and gender.
                <br><br> ☛ Savitribai Phule was born on 3 January 1831 in the village of Naigaon in Satara District, Maharashtra.
 						Her birthplace was about fifteen km (9.3 mi) from Shirval and about 50 km (31 mi) from Pune.

 			 <br><br>	 Savitribai Phule was the youngest daughter of Lakshmi and Khandoji Nevase Patil, both of whom belonged to the Mali Community.
 						She had three siblings. Savitribai was married to her husband Jyotirao Phule at the age of 9 or 10 (he was 13).
 						Savitribai and Jyotirao had no children of their own.
 						It is said that they adopted Yashawantrao, a son born to a Brahmin widow.
 						However, there is no original evidence available yet to support this.
			<br><br>	It is said when Yashwant was about to get married, no one was willing to give him a girl because he was born to a widow.
 						Hence Savitribai arranged his marriage to her organization's worker Dynoba Sasane's daughter in February 1889Savitribai Phule was an Indian social re
						former, educationalist, and poet from Maharashtra.

 			<br><br>	Along with her husband, Mahatma Jyotiba Phule in Maharashtra, she played an important and vital role in improving women's rights in India.
 						She is considered to be the pioneer of India's feminist movement.
 			<br><br>Savitribai and her husband founded one of the early modern Indian girls' school in Pune, at Bhide wada in 1848. 
						Robert May of the London Missionary Society was the first person to open a school exclusively for girls in the region of Chinsurah, Bengal, in 1818.
 						She worked to abolish the discrimination and unfair treatment of people based on caste and gender.
                <br><br>   
            </p>  
        </div>  
        <br>  
    </main>  
</body>  
</html>
